MONGO_URI = 'mongodb+srv://adi:testdb@cluster0.jv7kcqx.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URI = 'mongodb+srv://doadmin:8P2uz5q13ph649ki@db-mongodb-blr1-48981-891d17cc.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-blr1-48981'
JWT_SECRET = 'secret'
PORT = '5000'

# Coinpayment
MERCHANT_ID = '7d4e676112151a71368c6041b65e4d50'
IPN_SECRET_KEY = 'cvbdfg3535teg2345hiru23q5rhjdfudfhndf'
PUBLIC_KEY = 'e0435976940fd478e6e55e022fac49ecf2c455b266c107b270cb40573f2a76f5'
SECRET_KEY = '0F466646fe4d9AE021542CC43637101f5746d141e53e481bbAAd6e2B5B1b7a1f'

DEPOSIT_ADDRESS = '31tK37QKDsccEFXpbxeTQ617r91PFKbhsa'
DEFAULT_COIN = 'BTC'

# test acc
# PUBLIC_KEY = '021ad062188768ac905c164a0cd955d184abfb3be4aa586a9cdf40169a0793ab'
# SECRET_KEY = '3ec4b5b534ba5eb679bfFf74dA524c456E3978825b34B524E977efb607904Cd7'
# test acc


# username = doadmin
# password = 8P2uz5q13ph649ki
# host = mongodb+srv://db-mongodb-blr1-48981-891d17cc.mongo.ondigitalocean.com
# database = admin

# mongo "mongodb+srv://doadmin:<replace-with-your-password>@db-mongodb-nyc3-73883-4aef1b0f.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-nyc3-73883" --tls
# mongo "mongodb+srv://doadmin:76U12GRb0HCg4W85@db-mongodb-nyc3-73883-4aef1b0f.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-nyc3-73883" --tls